<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
                <img src="./frontImg.jpg" alt="">
                <div class="text">
                    <span class="text-1">Every new friend is a <br> new adventure</span>
                    <span class="text-2">Let's get connected</span>
                </div>
            </div>
            <div class="back">
                <img class="backImg" src="./backImg.jpg" alt="">
                <div class="text">
                    <span class="text-1">Complete miles of journey <br> with one step</span>
                    <span class="text-2">Let's get started</span>
                </div>
            </div>
        </div>
        <div class="forms">
            <div class="form-content">
                <div class="login-form">
                    <div class="title">Login</div>
                    <form action="#">
                        <div class="input-boxes">
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="text" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Enter your password" required>
                            </div>
                            <div class="text"><a href="#" style="color: #505d61;">Forgot password?</a>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Sumbit">
                            </div>

                            <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup
                                    now</label></div>
                        </div>

                        <br>
                        <div class="social-links">
                            <!-- <li><img src="./git.PNG" alt="git"></li> -->
                            <li><img src="./f.PNG" alt="facebook"></li>
                            <li><img src="./g.PNG" alt="google"></li>
                            <li><img src="./in.PNG" alt="instagram"></li>
                            <li><img src="./a.PNG" alt="apple"></li>
                           
                        </div>

                    </form>

                </div>
                <div class="signup-form">
                    <div class="title">Signup</div>
                    <form action="#">
                        <div class="input-boxes">
                            <div class="input-box">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Enter your name" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="text" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Enter your password" required>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Sumbit">
                            </div>
                            <div class="text sign-up-text">Already have an account? <label for="flip">Login
                                    now</label></div>

                            <br>
                            <div class="social-links">
                                <li><img src="./f.PNG" alt="facebook"></li>
                                <li><img src="./g.PNG" alt="google"></li>
                                <li><img src="./in.PNG" alt="instagram"></li>
                                <li><img src="./a.PNG" alt="apple"></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</html>

</body>

</html>